$grid-columns: 12 !default;

.grid,
[class*="grid-auto-"] {
    display: grid;
    grid-gap: var(--grid-gap, 0);
}

.grid {
    --grid-cols: #{$grid-columns};
    grid-template-columns: repeat(var(--grid-cols), 1fr);

    >* {
        grid-column-end: span var(--grid-cols);
    }
}

.grid-auto-1,
.grid-auto-2,
.grid-auto-3,
.grid-auto-4,
.grid-auto-5 {
    grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
}

.grid-auto-1 {
    --col-min-width: 8rem;
}

.grid-auto-2 {
    --col-min-width: 10rem;
}

.grid-auto-3 {
    --col-min-width: 15rem;
}

.grid-auto-4 {
    --col-min-width: 20rem;
}

.grid-auto-5 {
    --col-min-width: 25rem;
}

.grid-auto-cols {
    // cols = same size
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.grid-gap-4xs {
    --grid-gap: var(--space-4xs, 0.125rem);
}

.grid-gap-3xs {
    --grid-gap: var(--space-3xs, 0.25rem);
}

.grid-gap-2xs {
    --grid-gap: var(--space-2xs, 0.375rem);
}

.grid-gap-xs {
    --grid-gap: var(--space-xs, 0.5rem);
}

.grid-gap-sm {
    --grid-gap: var(--space-sm, 0.75rem);
}

.grid-gap-md {
    --grid-gap: var(--space-md, 1.25rem);
}

.grid-gap-lg {
    --grid-gap: var(--space-lg, 2rem);
}

.grid-gap-xl {
    --grid-gap: var(--space-xl, 3.25rem);
}

.grid-gap-2xl {
    --grid-gap: var(--space-2xl, 5.25rem);
}

.grid-gap-3xl {
    --grid-gap: var(--space-3xl, 8.5rem);
}

.grid-gap-4xl {
    --grid-gap: var(--space-4xl, 13.75rem);
}

@for $i from 1 through $grid-columns {
    .col-#{$i} {
        grid-column-end: span #{$i};
    }

    .col-start-#{$i} {
        grid-column-start: #{$i};
    }

    .col-end-#{$i+1} {
        grid-column-end: #{$i+1};
    }
}

.col-start {
    grid-column-start: 1;
}

.col-end {
    grid-column-end: -1;
}


$breakpoints: xs,
sm,
md,
lg,
xl;

@each $bp in $breakpoints {
    .container-#{$bp} {
        .grid-auto-1\@#{$bp} {
            --col-min-width: 8rem;
        }

        .grid-auto-2\@#{$bp} {
            --col-min-width: 10rem;
        }

        .grid-auto-3\@#{$bp} {
            --col-min-width: 15rem;
        }

        .grid-auto-4\@#{$bp} {
            --col-min-width: 20rem;
        }

        .grid-auto-5\@#{$bp} {
            --col-min-width: 25rem;
        }

        .grid-auto-cols\@#{$bp} {
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        }

        @for $i from 1 through $grid-columns {
            .col-#{$i}\@#{$bp} {
                grid-column-end: span #{$i};
            }

            .col-start-#{$i}\@#{$bp} {
                grid-column-start: #{$i};
            }

            .col-end-#{$i+1}\@#{$bp} {
                grid-column-end: #{$i+1};
            }
        }

        .col-start-auto\@#{$bp} {
            grid-column-start: auto;
        }

        .col-end-auto\@#{$bp} {
            grid-column-end: auto;
        }
    }
}